From https://web.archive.org/web/20041010162148/http://www.crossroadsoftheelements.com/map_fire.txt

Map of the Realm of Fire
Contributed 2004/04/15 by deinen_0
                                                  ?     ?
 M = Magic Shop                ___   ___   ___   _|_   _|_   ___
 W = Weapon Shop              |   |_|   |_|   |_|   | |   |-|___|
 O = Insignificant Rooms      |___| |___| |___| |___| |___|  _|_
     ___     ___         ___   _|_   ___   ___              |___|  G = gateway
A<--|   |<--|   |       |   |_|   |_|   | | M |  OOO   ___   _|_   ___
  up|___| up|___|       |___| |___| |___| |___|   O   |___|-|___|-|___|
     _|_     _|_   ___   _|_   _|_   _|_   _|_   _|_   ___   _|_   _|_   ___
    |   |   |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_G
    |___|   |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
  up _|_  up _|_         ___   _|_   _|_   _|_    |          _|_   _|_
B<--|   |<--|   |       |   |_|   | |   | | W |   O         |   |_|   |
    |___|   |___|       |___| |___| |   | |___|  OOO        |___| |___|
                               _|_  |   |  _________   ___   _|_
 GS = Giant Snake             |   |_|   |_|         |_|   |_|   |
                              |___| |___| |_________| |___| |___|
                         ___   _|_   _|_   ____|____   _|_   _|_
                     GS_|   |_|   |_|   |_|         |_|   |_|   |_?
                        |___| |___| |___| |_________| |___| |___|
                                               |        |     |
                                               ?        ?     ?




                                     ___   ___   ___
      Z = Zoth                      |   |_|   |_| Z |
      S = Staircase                 |___| |___| |___|
      R = Rock to jump on            _|_   ___   ___
                                    |   |_|   |_|   |
                                    |___| |___| |___|
      ___      down      ___         _|_   _|_   _|_
     |   |<-------------|   |       |   |_|   |_|   |--->A
     |___|              |___|       |___| |___| |___|down
      _|_      down      _|_         _|_   _|_   _|_
     |   |<-------------|   |       |   |_|   |_|   |
     |   |  ___   ___   |___|       |___| |___| |___|
     |   |-|___|-|___|R  _|_         _|_   _|_   _|_
     |   |  _|_   ___   |   |  down |   |_|   |_|   |--->B
     |___| |___|-|_S_|R |   |<------|___| |___| |___|down
      _|_               |   |  _______|_   _|_   _|_
     |   |     down     |   |_|         |_|   |_|   |
     |   |<-------------|___| |_________| |___| |___|
     |   |  ___
     |   |_|   |_GS
     |___| |___|
                  ___   ___   ___
                 |___|-|___|-|___|
                         _|_         _|_
                        |___|       |___|
                      --->R---------->R---->R---->R ___   ___
                      |                            |___|-|___|
            ___   ___ |  Rock moves in clockwise  R       _|_
           |___|-|___|R    direction              |      |___|
            _|_   ___ ^                           |       _|_
           |___|-|_S_|R  DL = Death Lord          |      |___|
                      ^  S  = Staircase           |       _|_
                      |         (same as above)   |      |DL_|
                      |  L  = Ladder             \ /___   _|_
                      R<---------------R<----R<---R|___|-|___|
                                            ___
                                           |_L_|
                                            _|_
                                           |___|

  ___   ___   ___
 |   |_|   |_| T |
 |___| |___| |___|
  _|_
 |   |
 |___|    T = talisman
  _|_
 |   |    C = from staircase above
 |___|
  _|_     D = to ladder above
 |   |
 |___|                                       D
  _|_                                        ^
 |   |                                       |
 |___|                                       |up
  _|_   ___   ___   ___   ___   ___   ___   _|_
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |
 |___| |___| |___| |___| |___| |___| |___| |___|
                           ^
                           |down
                   down   _|_
                 C------>|   |
                         |___|
