From https://web.archive.org/web/20041011143823/http://www.crossroadsoftheelements.com/map_neutral_complete.txt

Map of the Neutral Realm
Contributed 2004/04/15 by deinen_0
  ___   ___   ___   ___                                 ___   ___  down
_|   |_|   | |   | |   |       t = teleports after     |   |_| t |-----|
 |___| |___| |___| |___|            short time         |___| |___|    \|/
  _|_   ___   _|_   _|_                           ___   ___   _|_     ___
 |   |_|   |_|   |_|   |       pw = push wall    |   |_|   |_|pw |   |SS |
 |___| |___| |___| |___|       SS = Sea Stalker  |___| |___| |___|   |___|
  _|_   ___   ___   _|_        p = pick lock            ___   _|_
 |   | |   |_| M | |   |                               |   |_|   |
 |___| |___| |___| |___|                               |___| |___|
  _|_   _|_   ___   _|_                     ___   ___   _|_
 |   | |   |_|   |_|   |                   |   |_|   |_|   |
 |___| |___| |___| |___|                   |___| |___|p|___|
  _|_               _|_                           _|_
 |   |             |WC |_                        |   |
 |___|             |___|                         |___|
  _|_                                             _|_
 |FB | WC = Warm Cave                            |   |
 |___| M = Minotaur                              |___|
       FB = Flame Bats
                                                  ___   ___   ___
                                                 |   |_|   |_|   |
   ?     ?           ?     ?                Air  |___| |___| |___|
  _|_   _|_   ___   _|_   _|_   ___   ___   _|_   _|_   _|_   _|_   ___   ___
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_| R |_|   |_|   |_|   |_|   | | m |
 |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
  _|_    |    _|_   ___   ___   ___   ___   _|_   _|_   _|_   _|_   _|_   _|_
 |   |   ?   |   | |   | |   | |   | |   | | R |_|   |_|   |_|   |-|GS | |   |
 |___|       |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
  _|_         _|_   ___   ___   ___   ___   _|_   _|_   _|_   _|_   _|_   _|_ p
 |WC |       |   | |   | |   | |   | |   | | R |_|   |_|   |_|   |-|   | |   |
 |___|       |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
              _|_   ___   ___   ___   ___   _|_   _|_   _|_   _|_   _|_   _|_
             |   | |   | |   | |   | |   | | R |_|   |_|   |_|   |_|   |_|   |
             |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
              _|_   ___   ___                |          _|_   _|_   _|_   _|_   ___
             |   | |   | |   |                         |   | |   |_|   |_|   |_|   |
             |___| |___| |___|  GS = Giant Spider      |___| |___| |___| |___| |___|
              _|_   ___   ___   p = pick lock           _|_   _|_   _|_   _|_   _|_
             |   |_|   |_|   |  m = move bone          |   | |   |_|   |_|   |_|   |
             |___| |___| |___|                         |___| |___| |___| |___| |___|
        ___   _|_   _|_   _|_   R = Roads                     _|_   _|_   _|_   _|_
  Fire_| R |_| R |_| R |_| R |_                             _| R |_| R |_| R |_| R |_Water
       |___| |___| |___| |___|                               |___| |___| |___| |___|
        _|_   _|_   _|_   _|_                                 _|_   _|_   _|_
       |   |_|   |_|   |_|   |                               |   |_|   |_|   |
       |___| |___| |___| |___|                               |___| |___| |___|
        _|_   _|_   _|_   _|_   U = Up into trees             _|_   _|_   _|_
       |   |_|   |_|   |_|   |  @ = portal south             |   |_|   |_|   |
       |___| |___| |___| |___|  * = portal east (random)     |___| |___| |___|
  ___   _|_   ___   _|_   _|_   ___   ___   _|_   _|_   _|_   _|_   _|_   _|_   ___
 |   |_|   |_|  *| |   |_|   |_|   |_|   |_| R |_|   |_|   |_|   |_|*U*|_|***|_|***|
 |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |***| |***| |***|
  _|_   _|_   ___   _|_   _|_   _|_   _|_   _|_   _|_   _|_   _|_   _|_   _|_   _|_
 |   |_|   |_|   |_|   | |   |_|   |_|   |_| R |_|   |_|   |_|   |_|   |_|   |_|***|
 |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |***|
        _|_   ___   _|_   ___   _|_   _|_   _|_   _|_   _|_   _|_   ___   ___   _|_
       |   |_|   | |   |_|   |_|   |_|   |_| R |_|   |_|   |_|   | |   |_|***|_|***|
       |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___| |***| |***|
              _|_   _|_   _@_   _|_   _|_   _|_                     _|_   _|_
             |   |_|   | |SQ | |   |_|   |_| R |  stars indicate   |   |_|   |
             |___| |___| |___| |___| |___| |___|    treeway path   |___| |___|
                    _|_   ___   _|_          |                            _|_
  SQ = Square Room |   |_|   |_|   |        Earth  EW = Ethereal Warrior |EW |
                   |___| |___| |___|                                     |___|


