From https://web.archive.org/web/20041010161719/http://www.crossroadsoftheelements.com/map_air.txt

Map of the Realm of Air
Contributed 2004/04/15 by deinen_0
                                                        __   __
                                      -----------------|  |_|  |
                                    up|    __   __     |__| |__|
                                      --->|  |_|  |     |_   __
                                          |__| |__|    |  |_|  |
                                           |_   |_     |__| |__|
                3                         |  |_|  |     |_     up __   __
                ^scatter                  |__| |__|    |  |----->|  |_|  |
                | stardust                             |__|      |__| |__|
                |_        __   __ down __          __   |_   __   __   __
               |4 |      |  |_|  |--->|9 |        |  |_|  |_|  |_|  |_|T |
               |__|      |__| |__|    |__|        |__| |__| |__| |__| |__|
              up^       /^up                       ^down
           __   |_     /         _  __   __   __   |         T = talisman
          |  |_|  |   /         /  |  |_|  |_|  |  |
          |__| |__|  /          |  |__| |__| |__|  |
         up^        /           |   |_   |_   |_   |
           |_   __ /     Zeus'__/  |  |_|  |_|  |  |
  down <--|  |_|  |    Pantheon \  |__| |__| |__|  |
   to     |__| |__|             |   |_   |_   |_   |
  windswept     |_              |  |  |_|  |_|  |  |    AG = Archer Giant
  plain        |  |             \_ |__| |__| |__|  |    SD = Star Dragon
               |__|                      |_        |    __        __
              up^                       |  |       |   |  |      |AG|
                |_                      |__|       |   |__|      |__|
               |  |                      |_   __   |_   |_   __   |_   __
               |__|                     |  |_|  |_|  |_|  |_|  |_|  |_|SD|
 D = Desert     |_ down __   __         |__| |__| |__| |__| |__| |__| |__|
      in Fire  |  |--->|  |_|  |         __   |_   |_   |_   __   __
               |__|    |__| |__|        |  |_|  |_|  |_|  |_|  |_|  |
            down^                       |__| |__| |__| |__| |__| |__|
      _______   |_                       |_                       |_ down
  D__|       |_|  |                     |B |  B = Bull           |3 |--->4
     |_______| |__|                     |__|                     |__|
    up^         |_                       |
  only|        |  |                   to Rocky
      |        |__|                      Beach in
      |       up^                        Water only
      |    __   |_                       __   __   __   __   __
      |   |  |_|  |                     |2 |_|  |_|  |_|  |_|  |
      |   |__| |__|                     |__| |__| |__| |__| |__|
      |  up^                                       __   |_   __
      |    |_                                     |  |_|  |_|  |
      |   |  |                                    |__| |__| |__|
      |   |__|                                __   |_   |_   |_
      |_   |_   __ up                        |S |_|  | |  |_|M |
     |  |_|  |_|  |-->2                      |__| |__| |__| |__|  3
     |__| |__| |__|               S = Shrine       |_   |_   __   ^up
         / |_ up  __ up  __ up    M = Magic Shop  |W | |  |_|H |  |only
     __/  |  |-->|  |-->|  |-->1  H = Hebezega?   |__| |__| |__|  |
    |  |  |__|   |__|   |__|      W = Weapon Shop       |_   __   |_
    |__|                                               |  |<|  |<|  |
     |_                                                |__| |__| |  |
    |G | G = Gateway                                    \/       |  |
    |__|                              follow arrows at |""|      |  |
                __                      right here to  |__|      |__|
               |  |                     avoid getting   \/   _____^_
               |__|                     lost           |""|>|       |
                ^up                                    |__| |_______|
           __   |_   __                                           __   __
          |  | |  | |  |                                         |  |_|  |
      ?   |__| |__| |__|            <--- colors of rainbow --->  |__| |__|
 __   |_   |_   |_   |_   __   __   __   __   __   __   __   __   |_   |_
|1 |_|  |_|  |_|  |_|  |_|  |_|  |_|RD|_|OR|_|YE|_|GR|_|BL|_|PU|_|  |_|  |_E
|__| |__| |__| |__| |__| |__| |__| |__| |__| |__| |__| |__| |__| |__| |__|
           |_   |_   |_                                           |_   |_
          |  | |  | |  |  E = portal to a place in earth realm   |  |_|  |
          |__| |__| |__|        near mausoleum                   |__| |__|


